API_KEY = fbe1ea8a171ac69c6d87117270ec321d
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1iZWV0bGUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_B2J1dlmIqT4njbWOCPz89G0bmEaFLq4QbDYD4yGinI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up